<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">body {
        margin: 0;
        padding: 0;
        width: 100%;
        color: #B0BEC5;
        display: table;
        font-weight: 100;
        font-family: monospace;
        background-color: #18191E;
      }

      .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      
      .content {
        text-align: center;
        display: inline-block;
      }
      
      .title {
         font-size: 72px;
         color: #FFFFFF;
         margin-bottom: 40px;
         margin-top: 0;
      }

      .title.not-found {
         margin-bottom: 0;
         margin-top: 70px;
         font-size: 50px;
         color: #FFFFFF;
      }
      
      .description {
        color: #FFFFFF;
      }

      .description.not-found {
         margin-top: 0;
         font-size: 24px;
      }

      .code.not-found {
         font-size: 205px;
         font-weight: bold;
         text-align: center;
         color: #598C3D;
         outline: 10px black;
         white-space: nowrap;
         margin: 0;
      }

      .code.not-found img {
         width: 180px;
         margin: -15px -20px;
      }
</style>
<p>&nbsp;</p>

<h1 style="text-align: center;"><img alt="" height="133" src="https://i.imgur.com/yiQeNHo.png" width="133" /></h1>

<h1 style="text-align: center;"><img alt="" height="51" src="https://i.imgur.com/TFRx5EV.png" width="409" /></h1>

<p style="text-align: center;"><img alt="" height="54" src="https://i.imgur.com/C7UIOxR.gif" width="236" /></p>

<p style="text-align: center;"><img alt="" height="112" src="https://i.imgur.com/rLeGQEb.png" width="215" /></p>

<h2 style="text-align: center;"><strong><span style="text-decoration: underline;"><select><option selected="selected" value="1 Month">1 Month $40.99 USD</option><option value="1 Day">1 Day $9.99 USD</option> </select></span></strong></h2>

<p style="text-align: center;"><img alt="https://shoppy.gg/product/5mMsZRk" height="27" src="https://dabuttonfactory.com/button.png?t=Buy+Now&amp;f=Calibri-Bold&amp;ts=23&amp;tc=fff&amp;hp=34&amp;vp=4&amp;c=round&amp;bgt=unicolored&amp;bgc=076ae0&amp;be=1" style="text-align: center;" width="130" /></p>

<p style="text-align: center;"><img alt="" height="112" src="https://i.imgur.com/09T14t3.jpg" style="border-style: hidden;" width="215" /></p>

<h2 style="text-align: center;"><strong><span style="text-decoration: underline;"><select name="os0"><option value="1 Month">1 Month $40.99 USD</option><option value="1 Day">1 Day $9.99 USD</option> </select></span></strong></h2>

<p style="text-align: center;"><img alt="https://shoppy.gg/product/5mMsZRk" height="27" src="https://dabuttonfactory.com/button.png?t=Buy+Now&amp;f=Calibri-Bold&amp;ts=23&amp;tc=fff&amp;hp=34&amp;vp=4&amp;c=round&amp;bgt=unicolored&amp;bgc=076ae0&amp;be=1" style="text-align: center;" width="130" /></p>

<p style="text-align: center;"><strong style="text-align: center;"><strong>*Read/Notice*</strong></strong></p>

<p style="text-align: center;"><strong style="color: #0000ff; text-align: center;">Check Status Before Purchasing!</strong></p>

<p style="text-align: center;"><span style="color: #ff0000;"><strong>(After Payment)</strong></span></p>

<p style="text-align: center;"><strong>Contact Me:</strong></p>

<p style="text-align: center;"><strong><a href="https://discord.gg/8weFktVveH">Discord</a><br />
Discord:Vega#2563<br />
Email:EBY@protonmail.ch</strong></p>

<p style="text-align: center;"><strong>CASHAPP PAYMENTS ARE PROCESSED MANUALLY.</strong></p>

<p style="text-align: center;"><span style="color: #ff0000;"><strong>PLEASE CONTACT MY DISCORD AFTER PURCHASE </strong></span><span style="color: #ff0000;"><strong>OR CHECK YOUR PAYPAL/SHOPPY EMAIL.</strong></span></p>

<p style="text-align: center;"><strong>Need an adspot?, Contact Email.</strong></p>
</body>
</html>
